ChainMap:-
A ChainMap encapsulates many dictionaries into a single unit and returns a list of dictionaries.

Syntax:
class collections.ChainMap(dict1, dict2)

=================================================================================================

Accessing Keys and Values from ChainMap:-
1.Values from ChainMap can be accessed using the key name.
2.They can also be accessed by using the keys() and values() method.

=================================================================================================

Adding new dictionary:-
1.A new dictionary can be added by using the new_child() method.
2.The newly added dictionary is added at the beginning of the ChainMap.

